.thumbnail{
  width: 100%;
}

@media (max-width: 1000px){
  .video-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .video-author,
  .video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
  }

  .video-time{
    font-size: 12px;
    font-weight: 500px;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }

  .channel-card .channel-name{
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 2px;
    display: inline-block;
  }
  
  .channel-card .sub-count{
    font-size: 14px;
    color: rgb(96,96,96);
  }
}

@media (min-width: 1000.1px){
  .video-title{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 10px;
  }

  .video-author,
  .video-stats{
    font-size: 14px;
    color: rgb(96,96,96);
  }

  .video-time{
    font-size: 14px;
    font-weight: 500px;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }

  .channel-card .channel-name{
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 2px;
    display: inline-block;
  }
  
  .channel-card .sub-count{
    font-size: 16px;
    color: rgb(96,96,96);
  }
}

.video-info-grid{
  display: grid;

  grid-template-columns: 50px 1fr;
}

.channel-pics{
  vertical-align: top;
  height: 36px;
  position: relative;
}

.profile-pic{
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-author{
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) and (max-width: 1200px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1200.1px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

a{
  all: unset;
}

a:hover {
  cursor: pointer;
}

.channel-pics:hover .channel-card{
  opacity: 1;
}

.channel-card{
  display: flex;
  position: absolute;
  background-color: rgb(255, 255, 255);
  padding-left: 10px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-items: center;
  opacity: 0;
  width: 200px;

  bottom: -80px;

  pointer-events: none;

  transition: opacity 0.15s;
}

.profile-picl{
  width: 50px;
  border-radius: 50px;
  margin-right: 10px;
}